# springcloud

ok/: pom.xml
ok/.svn/: wc.db
ok/consumer80/: pom.xml
ok/consumer80/src/main/java/com/spring/myrule/: MyselfRule.java
ok/consumer80/src/main/java/com/yuan/: ConsumerApplication.java
ok/consumer80/src/main/java/com/yuan/bean/: Configrution.java
ok/consumer80/src/main/java/com/yuan/controller/: ConsumerServlet.java
ok/consumer80/src/test/java/com/yuan/: TestMore.java  TestRunable.java
ok/consumerFegin80/: pom.xml
ok/consumerFegin80/src/main/java/com/yuan/: OderFeignMain80.java
ok/consumerFegin80/src/main/java/com/yuan/config/: LogOpenFeign.java
ok/consumerFegin80/src/main/java/com/yuan/controller/: OderFeignController.java
ok/consumerFegin80/src/main/java/com/yuan/serviceFeign/: FeignService.java
ok/eureka7002/: pom.xml
ok/eureka7002/src/main/java/com/yuan/: EurekaMain7002.java
ok/eureka7003/: pom.xml
ok/eureka7003/src/main/java/com/yuan/: EurekaMain7003.java
ok/okpai/: pom.xml
ok/okpai/src/main/java/com/yuan/bean/: CommonResult.java  Pojo.java
ok/provider-8001/: pom.xml
ok/provider-8001/src/main/java/com/yuan/: Provider8001Appplication.java
ok/provider-8001/src/main/java/com/yuan/serviceFeign/: UserDao.java
ok/provider-8001/src/main/resources/: application.yml  log4j.properties
ok/provider-8001/src/main/resources/mapper/: mybatisApplication.xml
ok/provider-8002/: pom.xml
ok/provider-8002/src/main/java/com/yuan/: Provider8002Appplication.java
ok/provider-8002/src/main/java/com/yuan/controller/: UserController.java
ok/provider-8002/src/main/java/com/yuan/service/: UserService.java
ok/provider-8002/src/main/java/com/yuan/serviceImpl/: UserImpl.java
ok/provider-Hystris-8001/: pom.xml
ok/provider-Hystris-8001/src/main/java/com/yuan/: Provider8001HystrixAppplication.java
ok/provider-Hystris-8001/src/main/java/com/yuan/bean/: CommonResult.java  Pojo.java
ok/provider-Hystris-8001/src/main/java/com/yuan/controller/: UserController.java
ok/provider-Hystris-8001/src/main/java/com/yuan/service/: UserService.java
ok/provider-Hystris-8001/src/main/resources/: application.yml
